<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Review</title>
<style type="text/css">

body { font-size: 12px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif }
td { font-size: 12px; }

.question         { color: black; font-weight: normal; font-size: 12px; }

.AnswerColumn     { font-size: 10px; }
.AnswerRow0       { color: black; font-weight: normal; font-size: 12px; }
.AnswerRow1       { color: black; font-weight: normal; font-size: 12px; }

 .CopyrightText          { color: black;font-size: 12px; }
a.CopyrightText          { color: black; text-decoration: none }
a.CopyrightText:visited  { color: black }
a.CopyrightText:hover    { color: black; text-decoration: underline }
a.CopyrightText:active   { color: black }

.TAT_Selects      { color: black; font-weight: normal; font-size: 12px; }

.text_noir { color: black; font-weight: normal; font-size: 12px;  }

</style>
<meta name="Generator" content="Epistema EasyQuizz">
<link rel="stylesheet" href="_images/default_css.css" type="text/css"><script type="text/javascript" language="JavaScript" src="_scripts/language.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/prototype.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/InlineMedia.js"></script><script type="text/javascript" language="JavaScript">
		
		var AvailableMedia = new Array();
		
		AvailableMedia[0] = "A1_U2_dry.jpg";
		
		AvailableMedia[1] = "A1_U2_empty.jpg";
		
		AvailableMedia[2] = "A1_U2_fast.jpg";
		
		AvailableMedia[3] = "A1_U2_paper.jpg";
		
		AvailableMedia[4] = "A1_U3_cold.jpg";
		
		AvailableMedia[5] = "A1_U6_pen.jpg";
		
		AvailableMedia[6] = "A1_U6_pencil.jpg";
		
		AvailableMedia[7] = "A1_W3_D3_cold.mp3";
		
		AvailableMedia[8] = "A2_U1_pencil.jpg";
		
		AvailableMedia[9] = "family_B.jpg";
		

		var AvailableReducedImages = new Array();
		</script><meta http-equiv="imagetoolbar" content="no">
</head>
<body dir="ltr" onload="window.print();">
<table width="100%" border="0" cellspacing="2" cellpadding="0">
<tr>
<td class="text_noir" valign="top"><font size="6"><b> Review</b></font></td>
<td class="text_noir" valign="top">
<div align="right">Epistema LMS<br><span epiLang="Date">Date</span> : 11.04.2011</div>
</td>
</tr>
</table>
<table class="DarkMainColor" width="100%" border="0" cellspacing="0" cellpadding="3" bordercolor="#000000">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td valign="top"></td>
<td class="question" valign="top">
<p><b><span epiLang="DescriptionString"></span> : </b>Today, you'll have a quiz on information you've already learned. First, here's our Word of the Day.</p>
<p><b><span epiLang="AuthorString"></span> : </b>WR: CY. PR: LF.</p>
</td>
</tr>
</table>
<p><p><b></b></p>
<fieldset>
<legend><b> Page 1 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><sup><b>Word of the day</b></sup><br><br><b>cold</b><br>(adjective)<br>[[snd:A1_W3_D3_cold.mp3]]<br><br>[[img:A1_U3_cold.jpg]]</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 2 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Write the correct adjective next to the picture.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td class="TAT_Selects ProcessInlineImages" style="line-height: 2em">A1_U2_dry.jpg &#8594; <b>d</b><u>...</u><br><br>A1_U2_empty.jpg &#8594; <b>e</b><u>...</u><br><br>A1_U2_fast.jpg &#8594; <b>f</b><u>...</u></td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 3 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Type the number is words beside its figure. </i><br><i></i>For example: <i>5 &#8594; five</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td class="TAT_Selects ProcessInlineImages" style="line-height: 2em">11 &#8594; <u>...</u><br><br>13 &#8594; <u>...</u><br><br>15 &#8594; <u>...</u><br><br>22 &#8594; <u>...</u><br><br>47 &#8594; <u>...</u></td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 4 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Look at the family tree, and use the information to decide whether the statements are 'true' or 'false'.</i><br><br>family_B.jpg</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerColumn">
<td>
									 
								</td>
<td align="center" class="ProcessInlineImages"><font color="#FFFFFF"><b>--</font>TRUE<font color="#FFFFFF">--</b></font></td>
<td align="center" class="ProcessInlineImages"><font color="#FFFFFF"><b>--</font>FALSE<font color="#FFFFFF">--</b></font></td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages">A and B are parents.</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">A is D's grandfather.</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages">D and C are brother and sister.</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">B is A's wife.</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages">D is an only child.</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 5 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top">We hope that you're enjoying your microlearning, and we're sure you're learning a lot. Enjoy the rest of your day!</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br></p>
</td>
</tr>
</table>
</body><script type="text/javascript" language="JavaScript">
	EpiLangManager.TranslatePage(document) ;
</script></html>
