<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Thanks</title>
<style type="text/css">

body { font-size: 12px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif }
td { font-size: 12px; }

.question         { color: black; font-weight: normal; font-size: 12px; }

.AnswerColumn     { font-size: 10px; }
.AnswerRow0       { color: black; font-weight: normal; font-size: 12px; }
.AnswerRow1       { color: black; font-weight: normal; font-size: 12px; }

 .CopyrightText          { color: black;font-size: 12px; }
a.CopyrightText          { color: black; text-decoration: none }
a.CopyrightText:visited  { color: black }
a.CopyrightText:hover    { color: black; text-decoration: underline }
a.CopyrightText:active   { color: black }

.TAT_Selects      { color: black; font-weight: normal; font-size: 12px; }

.text_noir { color: black; font-weight: normal; font-size: 12px;  }

</style>
<meta name="Generator" content="Epistema EasyQuizz">
<link rel="stylesheet" href="_images/default_css.css" type="text/css"><script type="text/javascript" language="JavaScript" src="_scripts/language.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/prototype.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/InlineMedia.js"></script><script type="text/javascript" language="JavaScript">
		
		var AvailableMedia = new Array();
		
		AvailableMedia[0] = "A1_U3_hot.jpg";
		
		AvailableMedia[1] = "A1_W3_D4_a.mp3";
		
		AvailableMedia[2] = "A1_W3_D4_b.mp3";
		
		AvailableMedia[3] = "A1_W3_D4_c.mp3";
		
		AvailableMedia[4] = "A1_W3_D4_d.mp3";
		
		AvailableMedia[5] = "A1_W3_D4_e.mp3";
		
		AvailableMedia[6] = "A1_W3_D4_hot.mp3";
		

		var AvailableReducedImages = new Array();
		</script><meta http-equiv="imagetoolbar" content="no">
</head>
<body dir="ltr" onload="window.print();">
<table width="100%" border="0" cellspacing="2" cellpadding="0">
<tr>
<td class="text_noir" valign="top"><font size="6"><b> Thanks</b></font></td>
<td class="text_noir" valign="top">
<div align="right">Epistema LMS<br><span epiLang="Date">Date</span> : 11.04.2011</div>
</td>
</tr>
</table>
<table class="DarkMainColor" width="100%" border="0" cellspacing="0" cellpadding="3" bordercolor="#000000">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td valign="top"></td>
<td class="question" valign="top">
<p><b><span epiLang="DescriptionString"></span> : </b>Today, we're going to practice giving, and responding to thanks. First, here's our Word of the Day.</p>
<p><b><span epiLang="AuthorString"></span> : </b>WR: CY. PR: LF.</p>
</td>
</tr>
</table>
<p><p><b></b></p>
<fieldset>
<legend><b> Page 1 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><sup><b>Word of the day</b></sup><br><br><b>hot</b><br>(adjective)<br>[[snd:A1_W3_D4_hot.mp3]]<br><br>[[img:A1_U3_hot.jpg]]</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 2 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Select one of the answers from below.</i><br><br>Which of these is NOT a way to show appreciation?</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">[[snd:A1_W3_D4_a.mp3]]</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">[[snd:A1_W3_D4_d.mp3]]</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">[[snd:A1_W3_D4_c.mp3]]</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">[[snd:A1_W3_D4_b.mp3]]</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">[[snd:A1_W3_D4_e.mp3]]</td><td valign="top">
</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 3 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Put this conversation in the correct order.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										&quot;Yes?&quot;<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">
										    

										&quot;Do you have the time?&quot;<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										&quot;Hi. Excuse me.&quot;<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">
										    

										&quot;You're welcome.&quot;<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										&quot;Yes. It's a quarter past five.&quot;<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">
										    

										&quot;Thanks so much.&quot;<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 4 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>What are the different ways you can respond to thanks? Select more than one answer.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">&quot;You're very welcome.&quot;</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">&quot;That's good.&quot;</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">&quot;My pleasure.&quot;</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">&quot;No problem!&quot;</td><td valign="top">
</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 5 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Fill in the gap to finish the sentence correctly.</i><br><br>Somebody asks you, &quot;Do you have any gum?&quot;</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td class="TAT_Selects ProcessInlineImages" style="line-height: 2em">You say, &quot;Yes. Here <u>...</u> are<b>.</b>&quot;</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 6 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top">That's all for today! Continue to the next page to see your answers. We hope you enjoyed the lesson!</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br></p>
</td>
</tr>
</table>
</body><script type="text/javascript" language="JavaScript">
	EpiLangManager.TranslatePage(document) ;
</script></html>
