<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sentences</title>
<style type="text/css">

body { font-size: 12px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif }
td { font-size: 12px; }

.question         { color: black; font-weight: normal; font-size: 12px; }

.AnswerColumn     { font-size: 10px; }
.AnswerRow0       { color: black; font-weight: normal; font-size: 12px; }
.AnswerRow1       { color: black; font-weight: normal; font-size: 12px; }

 .CopyrightText          { color: black;font-size: 12px; }
a.CopyrightText          { color: black; text-decoration: none }
a.CopyrightText:visited  { color: black }
a.CopyrightText:hover    { color: black; text-decoration: underline }
a.CopyrightText:active   { color: black }

.TAT_Selects      { color: black; font-weight: normal; font-size: 12px; }

.text_noir { color: black; font-weight: normal; font-size: 12px;  }

</style>
<meta name="Generator" content="Epistema EasyQuizz">
<link rel="stylesheet" href="_images/default_css.css" type="text/css"><script type="text/javascript" language="JavaScript" src="_scripts/language.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/prototype.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/InlineMedia.js"></script><script type="text/javascript" language="JavaScript">
		
		var AvailableMedia = new Array();
		
		AvailableMedia[0] = "A1_W1_D2_apple.mp3";
		
		AvailableMedia[1] = "apple.jpg";
		
		AvailableMedia[2] = "B1P_W1_D5_makeshift1.mp3";
		
		AvailableMedia[3] = "B1P_W1_D5_makeshift2.mp3";
		
		AvailableMedia[4] = "B2_W1_EX_D2_plunge.mp3";
		
		AvailableMedia[5] = "B2_W1_EX_D2_plunge2.mp3";
		
		AvailableMedia[6] = "B2_W1_EX_D2_prank.mp3";
		
		AvailableMedia[7] = "B2_W1_EX_D2_prank2.mp3";
		

		var AvailableReducedImages = new Array();
		</script><meta http-equiv="imagetoolbar" content="no">
</head>
<body dir="ltr" onload="window.print();">
<table width="100%" border="0" cellspacing="2" cellpadding="0">
<tr>
<td class="text_noir" valign="top"><font size="6"><b> Sentences</b></font></td>
<td class="text_noir" valign="top">
<div align="right">Epistema LMS<br><span epiLang="Date">Date</span> : 11.04.2011</div>
</td>
</tr>
</table>
<table class="DarkMainColor" width="100%" border="0" cellspacing="0" cellpadding="3" bordercolor="#000000">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td valign="top"></td>
<td class="question" valign="top">
<p><b><span epiLang="DescriptionString"></span> : </b>Hello again. Today, we're going to look at phrases, and sentences.</p>
<p><b><span epiLang="AuthorString"></span> : </b>WR: RB. PR: LF.</p>
</td>
</tr>
</table>
<p><p><b></b></p>
<fieldset>
<legend><b> Page 1 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><sup><b>Word of the day</b></sup><br><sup></sup><br><b>apple</b><br>(noun)<br>[[snd:A1_W1_D2_apple.mp3]]<br><br><i>apple.jpg</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 2 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Drag and drop your answers to match the pictures on the right with their descriptions on the left.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										a French man</td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">
										    

										a German woman</td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										an Italian woman</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 3 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Choose the missing word to fill in the gap.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td class="TAT_Selects ProcessInlineImages" style="line-height: 2em">&quot;Where <u>...</u> you from?&quot;<br>&quot;Where <u>...</u> you live?&quot;<br>&quot;<u>...</u> you live in the UK?&quot;<br>&quot;<u>...</u> you from the US?&quot;</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 4 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Select whether these sentences are correct or incorrect. </i><br><i></i><br><i></i>For example: <i>Do you live France? &#8594; INCORRECT. </i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerColumn">
<td>
									 
								</td>
<td align="center" class="ProcessInlineImages"><font color="#FFFFFF"><b>--</font>CORRECT<font color="#FFFFFF">--</b></font></td>
<td align="center" class="ProcessInlineImages"><font color="#FFFFFF"><b>--</font>INCORRECT<font color="#FFFFFF">--</b></font></td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages">"What do you do?"</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">"Where do you do?"</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages">"Where do you work?"</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">"What do you work?"</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 5 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Fill in the gap with the correct word to complete the sentence.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td class="TAT_Selects ProcessInlineImages" style="line-height: 2em">&quot;How old are you?&quot;<br>&quot;I <u>...</u> 45.&quot;<br><br>&quot;How old is he?&quot;<br>&quot;He <u>...</u> 17.&quot;<br><br>&quot;How old is she?&quot;<br>&quot;She <u>...</u> 22.&quot;</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 6 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top">That's it for today! Well done, and see you for your next lesson.</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br></p>
</td>
</tr>
</table>
</body><script type="text/javascript" language="JavaScript">
	EpiLangManager.TranslatePage(document) ;
</script></html>
