<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Numbers</title>
<style type="text/css">

body { font-size: 12px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif }
td { font-size: 12px; }

.question         { color: black; font-weight: normal; font-size: 12px; }

.AnswerColumn     { font-size: 10px; }
.AnswerRow0       { color: black; font-weight: normal; font-size: 12px; }
.AnswerRow1       { color: black; font-weight: normal; font-size: 12px; }

 .CopyrightText          { color: black;font-size: 12px; }
a.CopyrightText          { color: black; text-decoration: none }
a.CopyrightText:visited  { color: black }
a.CopyrightText:hover    { color: black; text-decoration: underline }
a.CopyrightText:active   { color: black }

.TAT_Selects      { color: black; font-weight: normal; font-size: 12px; }

.text_noir { color: black; font-weight: normal; font-size: 12px;  }

</style>
<meta name="Generator" content="Epistema EasyQuizz">
<link rel="stylesheet" href="_images/default_css.css" type="text/css"><script type="text/javascript" language="JavaScript" src="_scripts/language.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/prototype.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/InlineMedia.js"></script><script type="text/javascript" language="JavaScript">
		
		var AvailableMedia = new Array();
		
		AvailableMedia[0] = "A1_W1_D3_kitchen.mp3";
		
		AvailableMedia[1] = "kitchen.jpg";
		

		var AvailableReducedImages = new Array();
		</script><meta http-equiv="imagetoolbar" content="no">
</head>
<body dir="ltr" onload="window.print();">
<table width="100%" border="0" cellspacing="2" cellpadding="0">
<tr>
<td class="text_noir" valign="top"><font size="6"><b> Numbers</b></font></td>
<td class="text_noir" valign="top">
<div align="right">Epistema LMS<br><span epiLang="Date">Date</span> : 11.04.2011</div>
</td>
</tr>
</table>
<table class="DarkMainColor" width="100%" border="0" cellspacing="0" cellpadding="3" bordercolor="#000000">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td valign="top"></td>
<td class="question" valign="top">
<p><b><span epiLang="DescriptionString"></span> : </b>Welcome to your microlearning. Today, we are working with numbers.</p>
<p><b><span epiLang="AuthorString"></span> : </b>WR: RB. PR: LF.</p>
</td>
</tr>
</table>
<p><p><b></b></p>
<fieldset>
<legend><b> Page 1 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><sup><b>Word of the day</b></sup><br><br><b>kitchen</b><br>(noun)<br>[[snd:A1_W1_D3_kitchen.mp3]]<br><br>kitchen.jpg</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 2 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Choose the correct answer.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										5<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">
										    

										8<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										15<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 3 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Choose the correct answer.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										7<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">
										    

										12<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										18<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 4 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Choose the correct answer.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										13<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">
										    

										16<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										17<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 5 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Now, we will do an activity on telling the time.</i><br><br>Choose the correct words that match the times below.</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										3:45<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">
										    

										3:40<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										4:15<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">
										    

										4:30<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 6 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Select the missing word to complete the sentence.</i><br><br>For example, <i>Do you ____ in France? &#8594; LIVE</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerColumn">
<td>
									 
								</td>
<td align="center" class="ProcessInlineImages"><font color="#FFFFFF"><b>--</font>FROM<font color="#FFFFFF">--</b></font></td>
<td align="center" class="ProcessInlineImages"><font color="#FFFFFF"><b>--</font>LIVE<font color="#FFFFFF">--</b></font></td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages">"Do you _ in France?"</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">"Where are you _?"</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages">"Are you _ London?"</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">"Where do you _?"</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 7 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top">That's the end of today's lesson. Enjoy the rest of your day, and see you soon!</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br></p>
</td>
</tr>
</table>
</body><script type="text/javascript" language="JavaScript">
	EpiLangManager.TranslatePage(document) ;
</script></html>
