/*

SKIN NAME = docebo_bu

SKIN COLOR = Couleur principale | #ACE149 | #ACE149
SKIN COLOR = Couleur interface | #798F96 | #798F96

*/

/* ----------------- Easyquizz reserved styles ----------------- */


/* ---- Question pages ---- */

/* question howto short phrase */
.question_howto		  { color: black; font-size: 12px;}

/* Question wording */
.Question_text      { color: black; font-size: 14px;}
table.Question_text { border: 0px; margin:0; padding:2px; }

/* Question bloc - TAT bloc, QCM/QCU check boxes, ... */
.Question_answers      { color: Black; font-size: 14px;}
table.Question_answers { border: 0; margin:0; padding:2px ;background-color: #FFF;}

.Comment { color: black; font-size: 14px;}

/* -- The following definitions is for TabQCM/TabQCU tables, 
      the style defines the column headers.                  -- */
   
th.Question_answers { color: #ccc; font-size: 12px; }

/* -- The first is the header and the following two are for even and uneven rows -- */

td.AnswerRow0       { color: Gray; font-size: 14px; border: solid 1px #ccc; }
td.AnswerRow1       { color: Gray; font-size: 14px; border: solid 1px #ccc;}

/* -- TAT selects (combobox) -- */

.TAT_Selects     { color: black; font-size: 12px;}

table.Correction { margin: 0px; padding: 3px; background-color: #ccc; }
td.Correction 	 { font-size: 12px;  padding: 3px;}
table.HintBloc	 { margin: 0px; padding: 3px; background-color: #ccc; }
td.HintBloc			 { font-size: 12px; }

.theme           { font-weight: bold; font-size: 12px; }

/* -- Drag n drop -- */

td.dragOverOff  { background: #fff url(../_images/question_mark.png) no-repeat center; border: solid 1px #ccc; height:100px; width:100px;}
td.dragOverOn   { background: #ccc url(../_images/t.gif) no-repeat center;height: 100px; width:100px; border: solid 1px #ccc; }
td.dragOverSet  { background-color: #FFF; height: 100px; width:105px; padding: 2px}
.draggableTable { background-color: #FFF; height: 100px; width:100px; border: solid 1px #ccc; margin: 1px;}
.basket         { background-color: #FFF; height: 100px; width:100px;}


/* ---- Score page ---- */

.ScoreTable       { margin: 0px; padding: 6px; }
.ScoreHead        { color: black; font-weight: bold; font-size: 14px; background-color: #ccc; padding: 10px;}
.ScoreQuestionRow { color: black; font-size: 12px; padding: 5px;}
.ScoreTotal       { color: white; font-weight: bold; font-size: 14px; background-color: #5E6364; padding: 10px;}

table.ScoreComment { margin: 0px; padding: 5px; }
td.ScoreComment    { font-size: 12px; background-color: #EDF2F4; }

/* ---- Style of the buttons ---- */

.prev						      	{ color: Gray; }
.next                   { color: Gray; }
.submit                 { color: Gray; }
.Reset					      	{ color: Gray; }
.ShowAnswer			      	{ color: Gray; }
.Hint							      { color: Gray; }
.start                  { color: Gray; }
.restartquizz_button    { color: Gray; }
.quit_button            { color: Gray; }
.see_corrections_button { color: Gray; }

/* ---- Miscelaneous keys ---- */

.author    { color: black; }
.timerbar  { color: black; font-weight: Bold; font-size: 12px; margin-top:120px}
.copyright { color: black; font-weight: normal; font-size: 11px; font-family: Arial, Geneva, Arial, Helvetica, sans-serif; padding : 0 4px; }

/* ----------------- User defined styles ----------------- */

div.script {padding: 5px; border: 1px solid #A9A9A9; height:150px; overflow-y: scroll; }

sub  {color: black; font-size: 22px; font-family: Arial, Arial, Geneva, Arial, Geneva, Arial, Helvetica, sans-serif; vertical-align: baseline;}
sup  {color: black; font-size: 32px; font-family: Arial, Arial, Geneva, Arial, Geneva, Arial, Helvetica, sans-serif; vertical-align: baseline;}

body  { background-color: white; margin: 0px; font-size: 12px; font-family: Arial, Geneva, Arial, Geneva, Arial, Helvetica, sans-serif; }		/* Default Color = #ACE149 | #ACE149 */

.BorderTop        { color: navy; font-size: 10px; font-family: Arial, Geneva, Arial, Geneva, Arial, Helvetica, sans-serif; }
.CopyrightBack    { color: #000000; background-color: #00639c }
.IntroAuthor      { color: #000000; font-style: normal; font-size: 12px; font-family: Arial, Arial, Geneva, Arial, Helvetica, sans-serif; }
.IntroDescription { font-style: normal; font-size: 12px; font-family: Arial, Arial, Geneva, Arial, Helvetica, sans-serif; padding: 5px; }

.menu    { font-family: Arial, Geneva, Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; color: Gray; font-weight: bold; padding-left : 12px; padding-bottom:4px; }
.menuBar { font-family: Arial, Geneva, Arial, Helvetica, sans-serif; font-size: 12px;	line-height: normal;	color: Gray;	font-weight: bold;	background-color: #FFFFFF;}

.topBar {	height: 7px;	background-color: #FFFFFF}		/* Default Color = #ACE149 | #ACE149 */

.QuestionBack { color: black; font-weight: normal; font-size: 14px; font-family: Arial, Geneva, Arial, Helvetica, sans-serif; padding: 5px }
.ScoreBack    { color: black; font-weight: normal; font-size: 14px; font-family: Arial, Geneva, Arial, Helvetica, sans-serif; }

.text_noir  { color: black; font-weight: normal; font-size: 14px; font-family: Arial, Geneva, Arial, Helvetica, sans-serif; }
.text_noir  { color: black; font-weight: normal; font-size: 14px; font-family: Arial, Geneva, Arial, Helvetica, sans-serif; }

.menuGauche {	color: black;	font-weight: normal; font-size: 14px;	font-family: Arial, Geneva, Arial, Helvetica, sans-serif;	background-color: #FFFFFF;}

.text1       { color: black; font-weight: normal; font-size: 14px; font-family: Arial, Geneva, Arial, Helvetica, sans-serif; }
.text1Copie  { color: black; font-weight: bold; font-size: 14px; font-family: Arial, Geneva, Arial, Helvetica, sans-serif; }
.TitleBack   { color: white; font-size: 12px; font-family: Arial, Geneva, Arial, Geneva, Arial, Helvetica, sans-serif; }
.TitleBorder { color: #ce6300; font-variant: small-caps; font-weight: bold; font-size: 16px; font-family: Arial, Geneva, Arial, Geneva, Arial, Helvetica, sans-serif; }
.titre       { color: #9F0F00; font-weight: normal; font-size: 1.9em; line-height: normal; padding-left: 15px; font-family: Arial,Helvetica,Geneva,Swiss,SunSans-Regular,sans-serif; }
.txtpetit    { color: black; font-size: 12px; font-family: Arial, Geneva, Arial, Geneva, Arial, Helvetica, sans-serif; }
.utilisateur { color: white; font-weight: normal; font-size: 10px; line-height: normal; font-family: Arial, Geneva, Arial, Helvetica, sans-serif; }

.DarkColoredBackground { background-color: #FFFFFF; }
.LightMainColor        { background-color: #000000; }
.DarkMainColor         { background-color: #FFFFFF; }
.DarkMainBottom        { background-color: #FFFFFF;	border-top-width: 0px;	border-top-color: #ececec;}
		/* Default Color = #798F96 | #798F96 */

#mainTable { background: white }		/* Default Color = #ACE149 | #ACE149 */

a          { text-decoration: none; color:#6b6b6b;}
a:visited  { }
a:hover    { text-decoration: underline; }
a:active   { }

