<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Likes &amp; Dislikes</title>
<style type="text/css">

body { font-size: 12px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif }
td { font-size: 12px; }

.question         { color: black; font-weight: normal; font-size: 12px; }

.AnswerColumn     { font-size: 10px; }
.AnswerRow0       { color: black; font-weight: normal; font-size: 12px; }
.AnswerRow1       { color: black; font-weight: normal; font-size: 12px; }

 .CopyrightText          { color: black;font-size: 12px; }
a.CopyrightText          { color: black; text-decoration: none }
a.CopyrightText:visited  { color: black }
a.CopyrightText:hover    { color: black; text-decoration: underline }
a.CopyrightText:active   { color: black }

.TAT_Selects      { color: black; font-weight: normal; font-size: 12px; }

.text_noir { color: black; font-weight: normal; font-size: 12px;  }

</style>
<meta name="Generator" content="Epistema EasyQuizz">
<link rel="stylesheet" href="_images/default_css.css" type="text/css"><script type="text/javascript" language="JavaScript" src="_scripts/language.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/prototype.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/InlineMedia.js"></script><script type="text/javascript" language="JavaScript">
		
		var AvailableMedia = new Array();
		
		AvailableMedia[0] = "A1_U2_M3_Q008a.mp3";
		
		AvailableMedia[1] = "A1_U2_M3_Q008b.mp3";
		
		AvailableMedia[2] = "A1_U2_M3_Q008c.mp3";
		
		AvailableMedia[3] = "A1_U2_M3_Q008d.mp3";
		
		AvailableMedia[4] = "A1_U6_door.jpg";
		
		AvailableMedia[5] = "A1_W4_D4_door.mp3";
		

		var AvailableReducedImages = new Array();
		</script><meta http-equiv="imagetoolbar" content="no">
</head>
<body dir="ltr" onload="window.print();">
<table width="100%" border="0" cellspacing="2" cellpadding="0">
<tr>
<td class="text_noir" valign="top"><font size="6"><b> Likes &amp; Dislikes</b></font></td>
<td class="text_noir" valign="top">
<div align="right">Epistema LMS<br><span epiLang="Date">Date</span> : 11.04.2011</div>
</td>
</tr>
</table>
<table class="DarkMainColor" width="100%" border="0" cellspacing="0" cellpadding="3" bordercolor="#000000">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td valign="top"></td>
<td class="question" valign="top">
<p><b><span epiLang="DescriptionString"></span> : </b>Hello, let's begin your lesson.</p>
<p><b><span epiLang="AuthorString"></span> : </b>WR: DC CY. PR:LF</p>
</td>
</tr>
</table>
<p><p><b></b></p>
<fieldset>
<legend><b> Page 1 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><sup><b>Word of the day</b></sup><br><br><b>door</b><br>(noun)<br>[[img:A1_U6_door.jpg]]<br><br>[[snd:A1_W4_D4_door.mp3]]</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 2 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Fill in the blanks with 'like' or 'don't like'.</i><br>For example:<br><i>- I don't like driving.</i><br><i>- Neither do I.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td class="TAT_Selects ProcessInlineImages" style="line-height: 2em">- I <u>...</u> sports a lot.<br>- Me too!<br><br>- I <u>...</u> dogs.<br>- Me too!<br><br>- Baseball is boring. I <u>...</u> it.<br>- Me neither.</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 3 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Match the sentences together. Drag and drop the sound recording.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										[[snd:A1_U2_M3_Q008c.mp3]]</td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">
										    

										[[snd:A1_U2_M3_Q008a.mp3]]</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 4 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Choose 'me too' or 'me neither' to finish the sentence.</i><br>For example: <i>I love croissants. &#8594; Me too!</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerColumn">
<td>
									 
								</td>
<td align="center" class="ProcessInlineImages"><font color="#FFFFFF"><b>--</font>ME TOO<font color="#FFFFFF">--</b></font></td>
<td align="center" class="ProcessInlineImages"><font color="#FFFFFF"><b>--</font>ME NEITHER<font color="#FFFFFF">--</b></font></td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages"><br>I don't really like beer.</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages"><br>I love wine!</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages"><br>I thought the movie was great!</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages"><br>I don't think Robbie is very nice.</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 5 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Choose the correct verb for each sentence.</i><br>For example: <i>Anchovies are too salty. I <u>do not like </u>them at all. </i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td class="TAT_Selects ProcessInlineImages" style="line-height: 2em">She <u>...</u> going to the dentist! She thinks it's horrible.<br><br>I <u>...</u> fish. It tastes delicious!<br><br>He <u>...</u> the rain, but he tolerates it.</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 6 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top">Good work! Continue to the next page to see the correct answers. Bye!</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br></p>
</td>
</tr>
</table>
</body><script type="text/javascript" language="JavaScript">
	EpiLangManager.TranslatePage(document) ;
</script></html>
