<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Family</title>
<style type="text/css">

body { font-size: 12px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif }
td { font-size: 12px; }

.question         { color: black; font-weight: normal; font-size: 12px; }

.AnswerColumn     { font-size: 10px; }
.AnswerRow0       { color: black; font-weight: normal; font-size: 12px; }
.AnswerRow1       { color: black; font-weight: normal; font-size: 12px; }

 .CopyrightText          { color: black;font-size: 12px; }
a.CopyrightText          { color: black; text-decoration: none }
a.CopyrightText:visited  { color: black }
a.CopyrightText:hover    { color: black; text-decoration: underline }
a.CopyrightText:active   { color: black }

.TAT_Selects      { color: black; font-weight: normal; font-size: 12px; }

.text_noir { color: black; font-weight: normal; font-size: 12px;  }

</style>
<meta name="Generator" content="Epistema EasyQuizz">
<link rel="stylesheet" href="_images/default_css.css" type="text/css"><script type="text/javascript" language="JavaScript" src="_scripts/language.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/prototype.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/InlineMedia.js"></script><script type="text/javascript" language="JavaScript">
		
		var AvailableMedia = new Array();
		
		AvailableMedia[0] = "A1_U1_hungry.jpg";
		
		AvailableMedia[1] = "A1_U2_bird.jpg";
		
		AvailableMedia[2] = "A1_U2_cat.jpg";
		
		AvailableMedia[3] = "A1_U2_dog.jpg";
		
		AvailableMedia[4] = "A1_U2_fish.jpg";
		
		AvailableMedia[5] = "A1_U2_hamster.jpg";
		
		AvailableMedia[6] = "A1_U2_kitten.jpg";
		
		AvailableMedia[7] = "A1_U2_M1_Q071b.mp3";
		
		AvailableMedia[8] = "A1_U2_M1_Q072a.mp3";
		
		AvailableMedia[9] = "A1_U2_M1_Q073b.mp3";
		
		AvailableMedia[10] = "A1_W3_D1_hungry.mp3";
		
		AvailableMedia[11] = "family_B.jpg";
		
		AvailableMedia[12] = "He.jpg";
		
		AvailableMedia[13] = "He_without_text.jpg";
		
		AvailableMedia[14] = "I.jpg";
		
		AvailableMedia[15] = "I_without_text.jpg";
		
		AvailableMedia[16] = "She.jpg";
		
		AvailableMedia[17] = "She_without_text.jpg";
		

		var AvailableReducedImages = new Array();
		</script><meta http-equiv="imagetoolbar" content="no">
</head>
<body dir="ltr" onload="window.print();">
<table width="100%" border="0" cellspacing="2" cellpadding="0">
<tr>
<td class="text_noir" valign="top"><font size="6"><b> Family</b></font></td>
<td class="text_noir" valign="top">
<div align="right">Epistema LMS<br><span epiLang="Date">Date</span> : 11.04.2011</div>
</td>
</tr>
</table>
<table class="DarkMainColor" width="100%" border="0" cellspacing="0" cellpadding="3" bordercolor="#000000">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td valign="top"></td>
<td class="question" valign="top">
<p><b><span epiLang="DescriptionString"></span> : </b>Today, we're going to practice talking about our family. But first, it's time for your Word of the Day.</p>
<p><b><span epiLang="AuthorString"></span> : </b>WR: CY. PR: LF</p>
</td>
</tr>
</table>
<p><p><b></b></p>
<fieldset>
<legend><b> Page 1 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><sup><b>Word of the day</b></sup><br><sup></sup><br><b>hungry</b><br>(adjective)<br>[[snd:A1_W3_D1_hungry.mp3]]<br><br>[[img:A1_U1_hungry.jpg]]</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 2 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Select the correct answer from the choices below to finish the sentence.</i><br><br>A man and a woman have the same parents, therefore, he is her...</td>
<td class="Question_text" align="right" valign="top"><img border="0" src="_images/He.jpg" height="100" width="100"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">father.</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">brother.</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">cousin.</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">husband.</td><td valign="top">
</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 3 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Listen to the sound recording and select the two correct animals.</i><br><br>[[snd:A1_U2_M1_Q071b.mp3]]<br><br>What kind of pets does his son have?</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages"></td><td valign="top"><img border="0" src="_images/A1_U2_hamster.jpg" height="100" width="100"></td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages"></td><td valign="top"><img border="0" src="_images/A1_U2_fish.jpg" height="100" width="100"></td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages"></td><td valign="top"><img border="0" src="_images/A1_U2_bird.jpg" height="100" width="100"></td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages"></td><td valign="top"><img border="0" src="_images/A1_U2_cat.jpg" height="100" width="100"></td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 4 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Listen to the sound recording and select the two correct answers.</i><br><br>[[snd:A1_U2_M1_Q072a.mp3]]<br><br>What are two responses you could use to answer the question on the recording?</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">&quot;No. I am an only child.&quot;</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">&quot;Yes, I have.&quot;</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">&quot;Yes, I do.&quot;</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">&quot;No, I don't have.&quot;</td><td valign="top">
</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 5 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Listen to the recording, and select whether the information is true or false.</i><br><br>[[snd:A1_U2_M1_Q073b.mp3]]</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerColumn">
<td>
									 
								</td>
<td align="center" class="ProcessInlineImages"><font color="#FFFFFF"><b>--</font>TRUE<font color="#FFFFFF">--</b></font></td>
<td align="center" class="ProcessInlineImages"><font color="#FFFFFF"><b>--</font>FALSE<font color="#FFFFFF">--</b></font></td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages">The man has a daughter.</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">His daughter has a fianc&eacute;.</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages">The man's daughter has three children.</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">The daughter's husband is Italian.</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 6 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top">Great work today! You've been working hard, so enjoy the rest of your day.</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br></p>
</td>
</tr>
</table>
</body><script type="text/javascript" language="JavaScript">
	EpiLangManager.TranslatePage(document) ;
</script></html>
