<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Writing Numbers</title>
<style type="text/css">

body { font-size: 12px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif }
td { font-size: 12px; }

.question         { color: black; font-weight: normal; font-size: 12px; }

.AnswerColumn     { font-size: 10px; }
.AnswerRow0       { color: black; font-weight: normal; font-size: 12px; }
.AnswerRow1       { color: black; font-weight: normal; font-size: 12px; }

 .CopyrightText          { color: black;font-size: 12px; }
a.CopyrightText          { color: black; text-decoration: none }
a.CopyrightText:visited  { color: black }
a.CopyrightText:hover    { color: black; text-decoration: underline }
a.CopyrightText:active   { color: black }

.TAT_Selects      { color: black; font-weight: normal; font-size: 12px; }

.text_noir { color: black; font-weight: normal; font-size: 12px;  }

</style>
<meta name="Generator" content="Epistema EasyQuizz">
<link rel="stylesheet" href="_images/default_css.css" type="text/css"><script type="text/javascript" language="JavaScript" src="_scripts/language.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/prototype.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/InlineMedia.js"></script><script type="text/javascript" language="JavaScript">
		
		var AvailableMedia = new Array();
		
		AvailableMedia[0] = "A1_U1_M2_0017c.mp3";
		
		AvailableMedia[1] = "A1_U1_M2_0017d.mp3";
		
		AvailableMedia[2] = "A1_U1_M2_006b.mp3";
		
		AvailableMedia[3] = "A1_U1_M2_007b.mp3";
		
		AvailableMedia[4] = "A1_U1_snow.jpg";
		
		AvailableMedia[5] = "A1_U1_snowy.jpg";
		
		AvailableMedia[6] = "A1_W2_D5_snow.mp3";
		
		AvailableMedia[7] = "A1_W2_D5_snowy.mp3";
		

		var AvailableReducedImages = new Array();
		</script><meta http-equiv="imagetoolbar" content="no">
</head>
<body dir="ltr" onload="window.print();">
<table width="100%" border="0" cellspacing="2" cellpadding="0">
<tr>
<td class="text_noir" valign="top"><font size="6"><b> Writing Numbers</b></font></td>
<td class="text_noir" valign="top">
<div align="right">Epistema LMS<br><span epiLang="Date">Date</span> : 11.04.2011</div>
</td>
</tr>
</table>
<table class="DarkMainColor" width="100%" border="0" cellspacing="0" cellpadding="3" bordercolor="#000000">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td valign="top"></td>
<td class="question" valign="top">
<p><b><span epiLang="DescriptionString"></span> : </b>Today, we're going to practice writing and reading numbers, but first we'll go to your Word of the Day.</p>
<p><b><span epiLang="AuthorString"></span> : </b>WR: CY. PR: LF.</p>
</td>
</tr>
</table>
<p><p><b></b></p>
<fieldset>
<legend><b> Page 1 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><sup><b>Word of the day</b></sup><br><br><b>snow</b><br>(noun)<br>[[snd:A1_W2_D5_snow.mp3]]<br><br>[[img:A1_U1_snow.jpg]]<br><br><b>snowy</b><br>(adjective)<br>[[snd:A1_W2_D5_snowy.mp3]]<br><br>[[img:A1_U1_snowy.jpg]]</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 2 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Write the correct number in each blank to complete the pattern. </i><br><br>For example: <i>one, two, ____, four &#8594; three.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td class="TAT_Selects ProcessInlineImages" style="line-height: 2em">ten, <u>...</u>, twelve, thirteen<br><br><u>...</u>, sixteen, seventeen<br><br>twenty, twenty-one, <u>...</u>, twenty-three<br><br>first, second, <u>...</u>, fourth</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 3 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Listen to the recording. Two of the numbers below are spoken during the recording. Select the two correct numbers.</i><br><br>[[snd:A1_U1_M2_006b.mp3]]</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">16</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">70</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">18</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">90</td><td valign="top">
</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 4 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Listen to the recording, and type in the two numbers you hear to fill in the gaps.</i><br><br>[[snd:A1_U1_M2_007b.mp3]]</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td class="TAT_Selects ProcessInlineImages" style="line-height: 2em">She said, &quot;<u>...</u>-four, <u>...</u>-five.&quot;</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 5 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Listen to the sound recording  to answer the question.</i><br><br>[[snd:A1_U1_M2_0017d.mp3]]<br><br>Where is his office?</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">on the six floor</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">on the fifth floor</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">in the sixth floor</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">on the sixth floor</td><td valign="top">
</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 6 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Listen to the sound recording, and fill in the gaps that are missing.</i><br><br>[[snd:A1_U1_M2_0017c.mp3]]<br><br>What did she say?</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td class="TAT_Selects ProcessInlineImages" style="line-height: 2em">The <u>...</u> girls <u>...</u><b>.</b></td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 7 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top">That's all for today! Continue to the next page to see your corrected answers. See you next time!</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br></p>
</td>
</tr>
</table>
</body><script type="text/javascript" language="JavaScript">
	EpiLangManager.TranslatePage(document) ;
</script></html>
