<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Review</title>
<style type="text/css">

body { font-size: 12px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif }
td { font-size: 12px; }

.question         { color: black; font-weight: normal; font-size: 12px; }

.AnswerColumn     { font-size: 10px; }
.AnswerRow0       { color: black; font-weight: normal; font-size: 12px; }
.AnswerRow1       { color: black; font-weight: normal; font-size: 12px; }

 .CopyrightText          { color: black;font-size: 12px; }
a.CopyrightText          { color: black; text-decoration: none }
a.CopyrightText:visited  { color: black }
a.CopyrightText:hover    { color: black; text-decoration: underline }
a.CopyrightText:active   { color: black }

.TAT_Selects      { color: black; font-weight: normal; font-size: 12px; }

.text_noir { color: black; font-weight: normal; font-size: 12px;  }

</style>
<meta name="Generator" content="Epistema EasyQuizz">
<link rel="stylesheet" href="_images/default_css.css" type="text/css"><script type="text/javascript" language="JavaScript" src="_scripts/language.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/prototype.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/InlineMedia.js"></script><script type="text/javascript" language="JavaScript">
		
		var AvailableMedia = new Array();
		
		AvailableMedia[0] = "A1P_U4_bdp_hand.jpg";
		
		AvailableMedia[1] = "A1P_U4_bdp_head.jpg";
		
		AvailableMedia[2] = "A1P_U4_bdp_knee.jpg";
		
		AvailableMedia[3] = "A1P_U4_bdp_legs.jpg";
		
		AvailableMedia[4] = "A1P_U4_bdp_neck.jpg";
		
		AvailableMedia[5] = "A1P_U4_bdp_shoulder.jpg";
		
		AvailableMedia[6] = "A1_U1_sunny.jpg";
		
		AvailableMedia[7] = "A1_U2_M3_Q008a.mp3";
		
		AvailableMedia[8] = "A1_U2_M3_Q008b.mp3";
		
		AvailableMedia[9] = "A1_U2_M3_Q008c.mp3";
		
		AvailableMedia[10] = "A1_U2_M3_Q008d.mp3";
		
		AvailableMedia[11] = "A1_U2_window.jpg";
		
		AvailableMedia[12] = "A1_U3_acold.jpg";
		
		AvailableMedia[13] = "A1_U3_broken_leg.jpg";
		
		AvailableMedia[14] = "A1_U3_cough.jpg";
		
		AvailableMedia[15] = "A1_U3_cramp.jpg";
		
		AvailableMedia[16] = "A1_U3_cut.jpg";
		
		AvailableMedia[17] = "A1_U3_cycling.jpg";
		
		AvailableMedia[18] = "A1_U3_dizzy.jpg";
		
		AvailableMedia[19] = "A1_U3_earache.jpg";
		
		AvailableMedia[20] = "A1_U3_fever.jpg";
		
		AvailableMedia[21] = "A1_U3_headache.jpg";
		
		AvailableMedia[22] = "A1_U3_M1_Q009a.mp3";
		
		AvailableMedia[23] = "A1_U3_M1_Q073b.mp3";
		
		AvailableMedia[24] = "A1_U3_nauseous.jpg";
		
		AvailableMedia[25] = "A1_U3_runny_nose.jpg";
		
		AvailableMedia[26] = "A1_U3_sore_throat.jpg";
		
		AvailableMedia[27] = "A1_U3_stomachache.jpg";
		
		AvailableMedia[28] = "A1_U6_door.jpg";
		
		AvailableMedia[29] = "A1_W4_D3_window.mp3";
		
		AvailableMedia[30] = "A1_W4_D4_door.mp3";
		
		AvailableMedia[31] = "A1_W5_D1_sick.mp3";
		
		AvailableMedia[32] = "A1_W5_D2_cough.mp3";
		
		AvailableMedia[33] = "A1_W5_D4_sorethroat.mp3";
		
		AvailableMedia[34] = "bike.jpg";
		
		AvailableMedia[35] = "screenshot_01.jpg";
		
		AvailableMedia[36] = "screenshot_02.jpg";
		
		AvailableMedia[37] = "screenshot_03.jpg";
		
		AvailableMedia[38] = "screenshot_04.jpg";
		
		AvailableMedia[39] = "sound1.mp3";
		
		AvailableMedia[40] = "sound2.mp3";
		
		AvailableMedia[41] = "Thumbs.db";
		

		var AvailableReducedImages = new Array();
		</script><meta http-equiv="imagetoolbar" content="no">
</head>
<body dir="ltr" onload="window.print();">
<table width="100%" border="0" cellspacing="2" cellpadding="0">
<tr>
<td class="text_noir" valign="top"><font size="6"><b> Review</b></font></td>
<td class="text_noir" valign="top">
<div align="right"><br><span epiLang="Date">Date</span> : 11.04.2011</div>
</td>
</tr>
</table>
<table class="DarkMainColor" width="100%" border="0" cellspacing="0" cellpadding="3" bordercolor="#000000">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td valign="top"></td>
<td class="question" valign="top">
<p><b><span epiLang="DescriptionString"></span> : </b>Hello there. Let's go.</p>
<p><b><span epiLang="AuthorString"></span> : </b>WR: PR: LF</p>
</td>
</tr>
</table>
<p><p><b></b></p>
<fieldset>
<legend><b> Page 1 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><sup><b>Word of the Day</b></sup><br><br><b>a sore throat</b><br>(noun)<br><br>A1_U3_sore_throat.jpg<br><br> [[snd:A1_W5_D4_sorethroat.mp3]]</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 2 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><sup><b>Review</b></sup><br><br>It's time to check your knowledge. Think back on what we've done recently and choose the best answer each time. Good luck!</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 3 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Fill in the blanks with 'like' or 'don't like'.</i><br>For example:<br><i>- I don't like driving.</i><br><i>- Me neither.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td class="TAT_Selects ProcessInlineImages" style="line-height: 2em">- I <u>...</u> sports a lot.<br>- Me too!<br><br>- I <u>...</u> dogs. I have three.<br>- Me too!<br><br>- Baseball is boring. I <u>...</u> it.<br>- Me neither.</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 4 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Match the sentences together.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										[[snd:A1_U2_M3_Q008c.mp3]]</td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">
										    

										[[snd:A1_U2_M3_Q008a.mp3]]</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 5 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>'Is' or 'are'?</i><br><br><b>EXAMPLE:</b><br><br><b>Why ____ he so late? &#8594; Why<font color="#FF0000"> </b></font>is <b>he so late?</b></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerColumn">
<td>
									 
								</td>
<td align="center" class="ProcessInlineImages"><font color="#FFFFFF"><b>--</font>IS<font color="#FFFFFF">--</b></font></td>
<td align="center" class="ProcessInlineImages"><font color="#FFFFFF"><b>--</font>ARE<font color="#FFFFFF">--</b></font></td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages"><br>____ he here?</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages"><br>Where ____ they from?</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages"><br>What ____ we going to do?</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages"><br>What ____ your name?</td>
<td align="center"><input type="radio"></td>
<td align="center"><input type="radio"></td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 6 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>'Do' or 'does'?</i><br><br><b>EXAMPLE:</b><br><br><b>____ Nicholas work all day? &#8594; </b>Does <b>Nicholas work all day?</b></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td class="TAT_Selects ProcessInlineImages" style="line-height: 2em"><b>1.</b><br><u>...</u> you like chicken?<br><br><b>2.</b><br><u>...</u> Peter have glasses?<br><br><b>3.</b><br><u>...</u> Helen and Justin work on Mondays?</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 7 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top">[[snd:A1_U3_M1_Q073b.mp3]]<br><br><i>What does she have?</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">A1_U3_runny_nose.jpg</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">A1_U3_fever.jpg</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">A1_U3_headache.jpg</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">A1_U3_sore_throat.jpg</td><td valign="top">
</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 8 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Match the text to the pictures.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										a cramp</td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">
										    

										a cut</td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										a headache</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 9 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top">That's all for now. How did you do? Let's see.</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br></p>
</td>
</tr>
</table>
</body><script type="text/javascript" language="JavaScript">
	EpiLangManager.TranslatePage(document) ;
</script></html>
