<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sports</title>
<style type="text/css">

body { font-size: 12px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif }
td { font-size: 12px; }

.question         { color: black; font-weight: normal; font-size: 12px; }

.AnswerColumn     { font-size: 10px; }
.AnswerRow0       { color: black; font-weight: normal; font-size: 12px; }
.AnswerRow1       { color: black; font-weight: normal; font-size: 12px; }

 .CopyrightText          { color: black;font-size: 12px; }
a.CopyrightText          { color: black; text-decoration: none }
a.CopyrightText:visited  { color: black }
a.CopyrightText:hover    { color: black; text-decoration: underline }
a.CopyrightText:active   { color: black }

.TAT_Selects      { color: black; font-weight: normal; font-size: 12px; }

.text_noir { color: black; font-weight: normal; font-size: 12px;  }

</style>
<meta name="Generator" content="Epistema EasyQuizz">
<link rel="stylesheet" href="_images/default_css.css" type="text/css"><script type="text/javascript" language="JavaScript" src="_scripts/language.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/prototype.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/InlineMedia.js"></script><script type="text/javascript" language="JavaScript">
		
		var AvailableMedia = new Array();
		
		AvailableMedia[0] = "A1_U3_aspirin.jpg";
		
		AvailableMedia[1] = "A1_U3_ball.jpg";
		
		AvailableMedia[2] = "A1_U3_baseball_ball.jpg";
		
		AvailableMedia[3] = "A1_U3_bat.jpg";
		
		AvailableMedia[4] = "A1_U3_cycling.jpg";
		
		AvailableMedia[5] = "A1_U3_goal.jpg";
		
		AvailableMedia[6] = "A1_U3_golf_clubs.jpg";
		
		AvailableMedia[7] = "A1_U3_racket.jpg";
		
		AvailableMedia[8] = "A1_U3_running.jpg";
		
		AvailableMedia[9] = "A1_U3_trainers.jpg";
		
		AvailableMedia[10] = "A1_W5_D5_medicine.mp3";
		
		AvailableMedia[11] = "bike.jpg";
		
		AvailableMedia[12] = "screenshot_03.jpg";
		

		var AvailableReducedImages = new Array();
		</script><meta http-equiv="imagetoolbar" content="no">
</head>
<body dir="ltr" onload="window.print();">
<table width="100%" border="0" cellspacing="2" cellpadding="0">
<tr>
<td class="text_noir" valign="top"><font size="6"><b> Sports</b></font></td>
<td class="text_noir" valign="top">
<div align="right"><br><span epiLang="Date">Date</span> : 11.04.2011</div>
</td>
</tr>
</table>
<table class="DarkMainColor" width="100%" border="0" cellspacing="0" cellpadding="3" bordercolor="#000000">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td valign="top"></td>
<td class="question" valign="top">
<p><b><span epiLang="DescriptionString"></span> : </b>Welcome to your lesson. We hope you like it.</p>
<p><b><span epiLang="AuthorString"></span> : </b>WR: PR:LF.</p>
</td>
</tr>
</table>
<p><p><b></b></p>
<fieldset>
<legend><b> Page 1 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><sup><b>Word of the day</b></sup><br><br><b>medicine</b><br>(noun)<br>[[snd:A1_W5_D5_medicine.mp3]]<br><br>A1_U3_aspirin.jpg</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 2 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><sup><b>Vocabulary</b></sup><br><br>screenshot_03.jpg</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 3 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Select the word that matches the picture.</i><br><br>A1_U3_bat.jpg</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">a goal</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">a bat</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">a ball</td><td valign="top">
</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 4 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Match the picture to its noun.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										bike</td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">
										    

										trainers</td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										goal</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 5 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Match the pictures to the words.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										golf clubs</td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">
										    

										basketball</td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										baseball</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 6 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top">Good work! Continue to the next page to see the correct answers. Bye!</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br></p>
</td>
</tr>
</table>
</body><script type="text/javascript" language="JavaScript">
	EpiLangManager.TranslatePage(document) ;
</script></html>
