<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Review</title>
<style type="text/css">

body { font-size: 12px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif }
td { font-size: 12px; }

.question         { color: black; font-weight: normal; font-size: 12px; }

.AnswerColumn     { font-size: 10px; }
.AnswerRow0       { color: black; font-weight: normal; font-size: 12px; }
.AnswerRow1       { color: black; font-weight: normal; font-size: 12px; }

 .CopyrightText          { color: black;font-size: 12px; }
a.CopyrightText          { color: black; text-decoration: none }
a.CopyrightText:visited  { color: black }
a.CopyrightText:hover    { color: black; text-decoration: underline }
a.CopyrightText:active   { color: black }

.TAT_Selects      { color: black; font-weight: normal; font-size: 12px; }

.text_noir { color: black; font-weight: normal; font-size: 12px;  }

</style>
<meta name="Generator" content="Epistema EasyQuizz">
<link rel="stylesheet" href="_images/default_css.css" type="text/css"><script type="text/javascript" language="JavaScript" src="_scripts/language.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/prototype.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/InlineMedia.js"></script><script type="text/javascript" language="JavaScript">
		
		var AvailableMedia = new Array();
		
		AvailableMedia[0] = "A1P_U1_tomorrow_02.jpg";
		
		AvailableMedia[1] = "A1_U1_rain.jpg";
		
		AvailableMedia[2] = "A1_U1_raining.jpg";
		
		AvailableMedia[3] = "A1_U2_paper.jpg";
		
		AvailableMedia[4] = "A1_U2_printer.jpg";
		
		AvailableMedia[5] = "A1_U2_window.jpg";
		
		AvailableMedia[6] = "A1_W2_D3_rain.mp3";
		
		AvailableMedia[7] = "A1_W2_D3_rainy.mp3";
		
		AvailableMedia[8] = "A2_U1_book.jpg";
		
		AvailableMedia[9] = "A2_U1_chair.jpg";
		
		AvailableMedia[10] = "A2_U1_computer.jpg";
		
		AvailableMedia[11] = "A2_U1_shower.jpg";
		
		AvailableMedia[12] = "black.jpg";
		
		AvailableMedia[13] = "blue.jpg";
		
		AvailableMedia[14] = "chicken.jpg";
		
		AvailableMedia[15] = "green.jpg";
		
		AvailableMedia[16] = "grey.jpg";
		
		AvailableMedia[17] = "It_without_text.jpg";
		
		AvailableMedia[18] = "I_without_text.jpg";
		
		AvailableMedia[19] = "kitchen.jpg";
		
		AvailableMedia[20] = "orange.jpg";
		
		AvailableMedia[21] = "people.jpg";
		
		AvailableMedia[22] = "red.jpg";
		
		AvailableMedia[23] = "She_without_text.jpg";
		
		AvailableMedia[24] = "They_B_without_text.jpg";
		
		AvailableMedia[25] = "They_without_text.jpg";
		
		AvailableMedia[26] = "We_without_text.jpg";
		
		AvailableMedia[27] = "white.jpg";
		
		AvailableMedia[28] = "yellow.jpg";
		
		AvailableMedia[29] = "You_without_text.jpg";
		

		var AvailableReducedImages = new Array();
		</script><meta http-equiv="imagetoolbar" content="no">
</head>
<body dir="ltr" onload="window.print();">
<table width="100%" border="0" cellspacing="2" cellpadding="0">
<tr>
<td class="text_noir" valign="top"><font size="6"><b> Review</b></font></td>
<td class="text_noir" valign="top">
<div align="right">Epistema LMS<br><span epiLang="Date">Date</span> : 11.04.2011</div>
</td>
</tr>
</table>
<table class="DarkMainColor" width="100%" border="0" cellspacing="0" cellpadding="3" bordercolor="#000000">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td valign="top"></td>
<td class="question" valign="top">
<p><b><span epiLang="DescriptionString"></span> : </b>Today, you will have a quiz on previous lessons. First, here's our Word of the Day.</p>
<p><b><span epiLang="AuthorString"></span> : </b>WR: CY. PR: LF.</p>
</td>
</tr>
</table>
<p><p><b></b></p>
<fieldset>
<legend><b> Page 1 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><sup><b>Word of the day</b></sup><br><br><b>rain</b><br>(noun)<br>[[snd:A1_W2_D3_rain.mp3]]<br><br>[[img:A1_U1_rain.jpg]]<br><br><b>rainy</b><br>(adjective)<br>[[snd:A1_W2_D3_rainy.mp3]]<br><br>[[img:A1_U1_raining.jpg]]</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 2 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Select from the objects in the diagrams to answer the question. If you want to print an article, what two things do you use?</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages"></td><td valign="top"><img border="0" src="_images/A1_U2_printer.jpg" height="100" width="100"></td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages"></td><td valign="top"><img border="0" src="_images/A2_U1_book.jpg" height="100" width="100"></td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages"></td><td valign="top"><img border="0" src="_images/A2_U1_chair.jpg" height="100" width="100"></td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages"></td><td valign="top"><img border="0" src="_images/A1_U2_paper.jpg" height="100" width="100"></td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 3 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Write the name of the colours in the boxes provided.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td class="TAT_Selects ProcessInlineImages" style="line-height: 2em"><b>red.jpg &#8594; </b><u>...</u><br><br><b>yellow.jpg &#8594; </b><u>...</u><br><br><b>black.jpg &#8594; </b><u>...</u><br><br><b>green.jpg &#8594; </b><u>...</u></td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 4 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Choose the best answer.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										Susan worked all day. ____ is tired.<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
<tr class="AnswerRow0">
<td class="ProcessInlineImages">
										    

										The clothes are in the basket. ____ are dry.<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
<tr class="AnswerRow1">
<td class="ProcessInlineImages">
										    

										I have a new desk. ____ is in my office.<div align="center">
</div>
</td>
<td align="center"><select size="1" class="TAT_Selects"><option selected>
</option></select></td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 5 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Fill in each blank with one word to complete the sentence.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td class="TAT_Selects ProcessInlineImages" style="line-height: 2em">&quot;Is this desk heavy?&quot;<br>&quot;Yes, it <u>...</u>.&quot;<br><br>&quot;Is this shirt dry?&quot;<br>&quot;No, it <u>...</u>.&quot;<br><br>&quot;Are you cold?&quot;<br>&quot;<u>...</u>, I am.&quot;<br><br>&quot;Is it cold today?&quot;<br>&quot;<u>...</u>, <u>...</u> isn't.&quot;</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 6 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Select one of more of the correct answers from below. Which of the following are greetings?</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">&quot;Hi.&quot;</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">&quot;Good night.&quot;</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">&quot;Good morning.&quot;</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">&quot;Hello there.&quot;</td><td valign="top">
</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 7 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top">You're finished your lesson! We hope you've had fun!</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br></p>
</td>
</tr>
</table>
</body><script type="text/javascript" language="JavaScript">
	EpiLangManager.TranslatePage(document) ;
</script></html>
