<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FlowPlayer</title>
<script type="text/javascript" src="swfobject.js"></script>
</head>
<body bgcolor="#CCCCCC">

<div id="flowplayerholder">
	This will be replaced by the player. 
</div>
<script type="text/javascript">
// <![CDATA[
var fo = new SWFObject("FlowPlayer.swf", "FlowPlayer", "468", "350", "7", "#ffffff", true);
// need this next line for local testing, it's optional if your swf is on the same domain as your html page
fo.addParam("allowScriptAccess", "always");
fo.addVariable("config", "{ playList: [ {overlayId: 'play' }, { url: 'http://flowplayer.org/video/honda_accord.flv' } ], initialScale: 'scale' }");
fo.write("flowplayerholder");
// ]]>
</script>

</body>
</html>
