<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Word power</title>
<style type="text/css">

body { font-size: 12px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif }
td { font-size: 12px; }

.question         { color: black; font-weight: normal; font-size: 12px; }

.AnswerColumn     { font-size: 10px; }
.AnswerRow0       { color: black; font-weight: normal; font-size: 12px; }
.AnswerRow1       { color: black; font-weight: normal; font-size: 12px; }

 .CopyrightText          { color: black;font-size: 12px; }
a.CopyrightText          { color: black; text-decoration: none }
a.CopyrightText:visited  { color: black }
a.CopyrightText:hover    { color: black; text-decoration: underline }
a.CopyrightText:active   { color: black }

.TAT_Selects      { color: black; font-weight: normal; font-size: 12px; }

.text_noir { color: black; font-weight: normal; font-size: 12px;  }

</style>
<meta name="Generator" content="Epistema EasyQuizz">
<link rel="stylesheet" href="_images/default_css.css" type="text/css"><script type="text/javascript" language="JavaScript" src="_scripts/language.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_default_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_lang/en.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/prototype.js"></script><script type="text/javascript" language="JavaScript" src="_scripts/InlineMedia.js"></script><script type="text/javascript" language="JavaScript">
		
		var AvailableMedia = new Array();
		
		AvailableMedia[0] = "B1_W12_D5_sew1.mp3";
		
		AvailableMedia[1] = "B1_W12_D5_sew2.mp3";
		
		AvailableMedia[2] = "B1_W6_D3_pond1.mp3";
		
		AvailableMedia[3] = "B1_W6_D3_pond2.mp3";
		

		var AvailableReducedImages = new Array();
		</script><meta http-equiv="imagetoolbar" content="no">
</head>
<body dir="ltr" onload="window.print();">
<table width="100%" border="0" cellspacing="2" cellpadding="0">
<tr>
<td class="text_noir" valign="top"><font size="6"><b> Word power</b></font></td>
<td class="text_noir" valign="top">
<div align="right">Epistema LMS<br><span epiLang="Date">Date</span> : 31.03.2011</div>
</td>
</tr>
</table>
<table class="DarkMainColor" width="100%" border="0" cellspacing="0" cellpadding="3" bordercolor="#000000">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="3">
<tr>
<td valign="top"></td>
<td class="question" valign="top">
<p><b><span epiLang="DescriptionString"></span> : </b>Wow, time has just flown by.  To wrap things up today, I have a new Word of the Day for you, and a fun little quiz.  I hope you enjoy it.</p>
<p><b><span epiLang="AuthorString"></span> : </b>WR:AW. PR:LF.</p>
</td>
</tr>
</table>
<p><p><b></b></p>
<fieldset>
<legend><b> Page 1 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><sup><b>Word of the day</b></sup><br><sup></sup><br><b>sew</b><br>[[snd:B1_W12_D5_sew1.mp3]]<br>(verb)<br><br>To use thread or material to bind two objects together:  <i>Rachael <b>sews </b>all the time because she likes to make and mend her own clothes.</i><br>[[snd:B1_W12_D5_sew2.mp3]]</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 2 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><sup><b>Word power</b></sup><br><br>Today's word power quiz will deal with words related to writing.  Are you ready?</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 3 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>Choose all that apply.</i><br><i></i><br><i>Which words are synonyms of the word 'write'?</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">long drawn</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">result</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">inscribe</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">fix</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">repair</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="checkbox"></td>
<td valign="top" class="ProcessInlineImages">note</td><td valign="top">
</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 4 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>A ____ is a long, fictitious, written work.  It is not a play, poem or a short story.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">book</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">collection</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">novel</td><td valign="top">
</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 5 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>When an author has a hard time writing something new, he has...</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">... amnesia.</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">... writer's block.</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">... a crisis.</td><td valign="top">
</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 6 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>The storyline of a novel or book is the...</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">... setting.</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">... style.</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">... plot.</td><td valign="top">
</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 7 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>When writing by hand, a person can use a pen or a...</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">... pencil.</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">... brush.</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">... stamp.</td><td valign="top">
</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 8 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>____ occurs when the author gives hints or impressions as to what will happen later in the story.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">Foreshadowing</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">Plot outlining</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">Overcrowding</td><td valign="top">
</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 9 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>A ____ is a plot detail that is meant to mislead the reader or audience.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">red herring</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">ghost</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">lie</td><td valign="top">
</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 10 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>A ____ is a five-line poem with a strict form and are frequently witty or humorous.</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">operas</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">haiku</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">limerick</td><td valign="top">
</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 11 </b></legend>
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top"><i>The location and time of a story is the...</i></td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">... theme.</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow0">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">... style.</td><td valign="top">
</td>
</tr>
<tr class="AnswerRow1">
<td valign="top" align="center"><input type="radio"></td>
<td valign="top" class="ProcessInlineImages">... setting.</td><td valign="top">
</td>
</tr>
</table>
</td>
</tr>
</table>
</fieldset><br><p><b></b></p>
<fieldset>
<legend><b> Page 12 </b></legend>
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr>
<td>
<table id="Question_text" class="Question_text" width="100%" cellspacing="0" cellpadding="4">
<tr class="Question_text">
<td class="Question_text ProcessInlineImages" valign="top">Congratulations! You have finished the B1 lessons. We really hope you've enjoyed this unit of microlearning, and that you've learned a lot. We hope to see you again soon!</td>
</tr>
<tr class="Question_text">
<td class="Question_text" align="center" valign="top">
</td></tr>
</table>
</td>
</tr>
</table>
</fieldset><br></p>
</td>
</tr>
</table>
</body><script type="text/javascript" language="JavaScript">
	EpiLangManager.TranslatePage(document) ;
</script></html>
